# Application name
spring.application.name=SecurityApplication

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Akash@123

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security configuration
spring.security.user.name=vinay
spring.security.user.password=pass

# JWT configuration
jwt.secretKey=sbsdkjsdkjvbsjdb44dklwkj3i4rb4jjf5t6j765

spring.security.oauth2.client.registration.google.client-id=85375206000-12aivhuhlsdnq4e8fu04blra4v3a68al.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=85375206000-12aivhuhlsdnq4e8fu04blra4v3a68al.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=85375206000-12aivhuhlsdnq4e8fu04blra4v3a68al.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.client-secret=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


deploy.env=development